{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.2.0",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/async-storage": "2.0.0-rc.3",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "^4.2.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/compat": "^5.3.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "~5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.2",
    "base-64": "^0.1.0",
    "d3": "^5.15.1",
    "dotenv": "^10.0.0",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-asset": "~8.3.3",
    "expo-av": "~9.2.3",
    "expo-barcode-scanner": "~10.2.2",
    "expo-constants": "~11.0.1",
    "expo-device": "~3.3.0",
    "expo-font": "~9.2.1",
    "expo-keep-awake": "~9.2.0",
    "expo-linking": "~2.3.1",
    "expo-localization": "~10.2.0",
    "expo-location": "~12.1.2",
    "expo-network": "~3.2.0",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-screen-orientation": "~3.2.1",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "~9.2.2",
    "expo-updates": "~0.8.2",
    "geolib": "^3.2.1",
    "i18n-js": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "install-peers": "^1.0.3",
    "intl": "^1.2.5",
    "javascript-time-ago": "^2.0.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-anchor-point": "^1.0.1",
    "react-native-calendars": "^1.448.0",
    "react-native-chart-kit": "^4.4.1",
    "react-native-countdown-circle-timer": "^2.3.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-draggable": "^3.3.0",
    "react-native-draggable-flatlist": "^2.3.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "3.4.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-markdown-display": "^6.0.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-modal": "^11.5.6",
    "react-native-multiple-select": "^0.5.3",
    "react-native-numeric-input": "^1.8.3",
    "react-native-ok-gesture-password": "github:TQCasey/react-native-ok-gesture-password",
    "react-native-pages": "^0.9.0",
    "react-native-picker-select": "^6.3.1",
    "react-native-pure-chart": "0.0.24",
    "react-native-reanimated": "1",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-rsa": "0.0.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-sectioned-multi-select": "^0.7.1",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-shapes": "^0.1.0",
    "react-native-smooth-pincode-input": "^1.0.7",
    "react-native-sortable-list": "0.0.24",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "^2.5.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^6.0.1",
    "react-stomp": "^5.1.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.1",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^3.0.3",
    "sentry-expo": "^4.0.0",
    "taiwan-id-validator2": "^0.2.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "jest-expo": "^42.0.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "resolutions": {
    "@react-native-community/viewpager": "^4.2.0"
  },
  "private": true
}
